# PHP App Configuration
# Port to access the application (http://localhost:APP_PORT)
APP_PORT=8080

# Financial Modeling Prep API Key
# Get your API key from: https://financialmodelingprep.com/developer/docs/
FMP_API_KEY=
